<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گالری گردشگری ایران</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>گالری گردشگری ایران</h1>
    </header>
    <main>
	    <p>برای اشتراک گزاری تصاویر خود با دیگران روی دکمه زیر کلیک کنید</p>
        <label for="upload" class="upload-btn">بارگذاری تصویر</label>
        <input type="file" id="upload" accept="image/*" multiple hidden>
        <div class="gallery" id="gallery">
		
<img src="17.webp" alt="مکان گردشگری 1">
<img src="26.webp" alt="مکان گردشگری 2">
<img src="28.webp" alt="مکان گردشگری 3">
<img src="31.webp" alt="مکان گردشگری 4">
<img src="33.webp" alt="مکان گردشگری 5">
<img src="7.jpg.webp" alt="مکان گردشگری 6">
<img src="9.jpg.webp" alt="مکان گردشگری 7">
<img src="ezgif.com-jpg-to-webp-converted-10-2.webp" alt="مکان گردشگری 8">
<img src="ezgif.com-jpg-to-webp-converted-12.webp" alt="مکان گردشگری 9">
<img src="ezgif.com-jpg-to-webp-converted-13-1.webp" alt="مکان گردشگری 10">
<img src="ezgif.com-jpg-to-webp-converted-15-1.webp" alt="مکان گردشگری 11">
<img src="ezgif.com-jpg-to-webp-converted-16-1.webp" alt="مکان گردشگری 12">
<img src="ezgif.com-jpg-to-webp-converted-18-1.webp" alt="مکان گردشگری 13">
<img src="ezgif.com-jpg-to-webp-converted-19.webp" alt="مکان گردشگری 14">
<img src="ezgif.com-jpg-to-webp-converted-20-1.webp" alt="مکان گردشگری 15">
<img src="ezgif.com-jpg-to-webp-converted-21-1.webp" alt="مکان گردشگری 16">
<img src="ezgif.com-jpg-to-webp-converted-22-1.webp" alt="مکان گردشگری 17">
<img src="ezgif.com-jpg-to-webp-converted-23.webp" alt="مکان گردشگری 18">
<img src="ezgif.com-jpg-to-webp-converted-25-1.webp" alt="مکان گردشگری 19">
<img src="ezgif.com-jpg-to-webp-converted-27-1.webp" alt="مکان گردشگری 20">
<img src="ezgif.com-jpg-to-webp-converted-29-1.webp" alt="مکان گردشگری 21">
<img src="ezgif.com-jpg-to-webp-converted-30-1.webp" alt="مکان گردشگری 22">
<img src="ezgif.com-jpg-to-webp-converted-31-1.webp" alt="مکان گردشگری 23">
<img src="ezgif.com-jpg-to-webp-converted-32-1.webp" alt="مکان گردشگری 24">
<img src="ezgif.com-jpg-to-webp-converted-33-1.webp" alt="مکان گردشگری 25">
<img src="ezgif.com-jpg-to-webp-converted-34.webp" alt="مکان گردشگری 26">
<img src="ezgif.com-jpg-to-webp-converted-35-1.webp" alt="مکان گردشگری 27">
<img src="ezgif.com-jpg-to-webp-converted-36-2.webp" alt="مکان گردشگری 28">
<img src="ezgif.com-jpg-to-webp-converted-5-1.webp" alt="مکان گردشگری 29">
<img src="ezgif.com-jpg-to-webp-converted-6-1.webp" alt="مکان گردشگری 30">
<img src="ezgif.com-jpg-to-webp-converted-8-1.webp" alt="مکان گردشگری 31">



		</div>
    </main>
    <script src="script.js"></script>
</body>
</html>
